# TrylogicCore

./: .gitignore  .gitmodules  README.md  pom.xml
StarlingSupport/: pom.xml
StarlingSupport/src/main/flex/tl/starling/core/: StarlingApplicationLoader.as  StarlingBootstrap.as  StarlingScene.as  StarlingService.as
StarlingSupport/src/main/flex/tl/starling/view/: EventMap.as  StarlingView.as  StarlingViewContainer.as
StarlingSupport/src/main/flex/tl/starling/viewController/: StarlingApplicationViewController.as  StarlingSingleViewController.as  StarlingViewController.as  StarlingViewControllerContainer.as
StarlingSupport/src/main/resources/: compiler-config.xml  tl-manifest.xml
src/main/flex/mx/core/: UIComponent.as
src/main/flex/tl/adapters/: IViewContainerAdapter.as
src/main/flex/tl/adapters/nativeDisplayList/: EventMap.as  NativeBootstrap.as  NativeViewContainerAdapter.as  Outlet.as
src/main/flex/tl/adapters/starling/: EventMap.as  Outlet.as  StarlingApplicationLoader.as  StarlingBootstrap.as  StarlingScene.as  StarlingViewContainerAdapter.as
src/main/flex/tl/core/: AbstractBootstrap.as  IBootstrap.as  TrylogicApplicationLoader.as  tl_internal.as
src/main/flex/tl/factory/: ServiceFactory.as
src/main/flex/tl/service/: IService.as  Service.as
src/main/flex/tl/utils/: StatesImpl.as
src/main/flex/tl/view/: AbstractView.as  EventMap.as  IDisplayObject.as  IEventMap.as  IOutlet.as  IView.as  IViewContainer.as  IViewContainerAdapter.as  Outlet.as  SingleViewContainer.as  ViewContainer.as
src/main/flex/tl/viewController/: IVIewController.as  ViewController.as  event.as  outlet.as
src/main/resources/: compiler-config.xml  native-manifest.xml  starling-manifest.xml  tl-manifest.xml
