<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.trylogic</groupId>
	<artifactId>trylogic-framework</artifactId>
	<packaging>swc</packaging>
	<version>2.2.0-SNAPSHOT</version>

	<parent>
		<groupId>ru.trylogic</groupId>
		<artifactId>trylogic-framework-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<configuration>
					<includeClasses>
						<include>tl.view.AbstractView</include>
						<include>tl.view.ViewContainer</include>
						<include>tl.viewController.ViewController</include>
						<include>tl.viewController.outlet</include>
						<include>tl.viewController.event</include>
					</includeClasses>
					<keepAs3Metadatas>
						<name>Event</name>
						<name>SkinPart</name>
					</keepAs3Metadatas>
					<storepass/>
					<namespaces>
						<namespace>
							<uri>http://www.trylogic.ru/</uri>
							<manifest>src/main/resources/tl-manifest.xml</manifest>
						</namespace>
						<namespace>
							<uri>http://www.trylogic.ru/native</uri>
							<manifest>src/main/resources/native-manifest.xml</manifest>
						</namespace>
						<namespace>
							<uri>http://www.trylogic.ru/starling</uri>
							<manifest>src/main/resources/starling-manifest.xml</manifest>
						</namespace>
					</namespaces>
					<includeNamespaces>
						<namespace>http://www.trylogic.ru/</namespace>
						<namespace>http://www.trylogic.ru/native</namespace>
						<namespace>http://www.trylogic.ru/starling</namespace>
					</includeNamespaces>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>insulin</artifactId>
			<version>[1.1.6-SNAPSHOT, ]</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>monkey-flex</artifactId>
			<version>[1.0.1-SNAPSHOT,]</version>
			<type>swc</type>
			<scope>merged</scope>
		</dependency>

		<dependency>
			<groupId>ru.trylogic</groupId>
			<artifactId>trylogic-utils</artifactId>
			<version>[1.0.0-SNAPSHOT, ]</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>

		<dependency>
			<groupId>com.gamua</groupId>
			<artifactId>starling-framework</artifactId>
			<version>1.2-SNAPSHOT</version>
			<type>swc</type>
			<scope>external</scope>
		</dependency>
	</dependencies>

</project>
