<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.trylogic</groupId>
	<artifactId>trylogic-framework-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>

	<properties>
		<flexmojos.version>4.2-beta</flexmojos.version>
		<flex.framework.version>4.5.1.21328</flex.framework.version>
		<playerglobal.version>10.0.0</playerglobal.version>

		<module.bootloader.version>1.0.0</module.bootloader.version>
		<module.flex-framework-patch.version>1.0.0</module.flex-framework-patch.version>
		<module.global-dispatcher.version>1.0.0</module.global-dispatcher.version>
		<module.insulin.version>1.0.0</module.insulin.version>
		<module.trylogic-core.version>1.0.0</module.trylogic-core.version>
		<module.trylogic-utils.version>1.0.0</module.trylogic-utils.version>
	</properties>

	<modules>
		<module>Bootloader</module>
		<module>FlexFrameworkPatch</module>
		<module>GlobalDispatcher</module>
		<module>Insulin</module>
		<module>TrylogicCore</module>
		<module>TrylogicUtils</module>
	</modules>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>

			<plugins>
				<plugin>
					<groupId>org.sonatype.flexmojos</groupId>
					<artifactId>flexmojos-maven-plugin</artifactId>
					<version>${flexmojos.version}</version>
					<extensions>true</extensions>
					<configuration>
						<storepass/>
						<skipTests>true</skipTests>
						<skipTest>true</skipTest>
						<loadConfigs>
							<config>src/main/resources/compiler-config.xml</config>
						</loadConfigs>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>com.adobe.flex</groupId>
							<artifactId>compiler</artifactId>
							<version>${flex.framework.version}</version>
							<type>pom</type>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex</groupId>
			<artifactId>compiler</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>sonatype-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-repository</id>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
</project>